<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hardwareAccelerated="false"
    android:largeHeap="true">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/a1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/iVBayrak" />

    <TextView
        android:id="@+id/tvUlke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/iVBayrak"
        android:text="Ülke Adı"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTanim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUlke"
        android:layout_below="@+id/tvUlke"
        android:text="Ülke Tanımı" />
</RelativeLayout>