<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="merhabadunya.com.alarmprojects.Sorular">
    <TextView
        android:id="@+id/kelime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/cevir1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kelime1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/kelime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/kelime1"
        android:layout_below="@+id/cevir1"
        android:layout_marginTop="41dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/cevir2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cevir1"
        android:layout_below="@+id/kelime2"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/kelime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/kelime2"
        android:layout_below="@+id/cevir2"
        android:layout_marginTop="53dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/cevir3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cevir2"
        android:layout_below="@+id/kelime3"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

</RelativeLayout>
