<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    tools:context="merhabadunya.com.alarmprojects.navbar.FragmentMain">

    <!-- TODO: Update blank fragment layout -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#2196f3"
        android:elevation="1dp"
        android:numbersSelectorColor="#2196f3"
        android:paddingBottom="180dp">

    </TimePicker>

    <Button
        android:id="@+id/sayfa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:longClickable="false"
        android:text="ALARM KUR "
        android:textAlignment="center" />



</FrameLayout>
