<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/KonumEkleX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Occupation"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/KonumEkleY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="Image profile url"
        android:inputType="textUri"
        app:layout_constraintBottom_toTopOf="@+id/KonumEkleButon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/KonumEkleButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ekle konum"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="331dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>